# myfirst

./: pom.xml
src/main/java/: HelloAction.java  struts.xml
src/main/webapp/WEB-INF/: web.xml
